FROM python:3.11-slim

RUN apt-get update -qq && \
    apt-get install -y -q curl default-jre-headless procps && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir pyspark==3.5.0

RUN mkdir -p /jars && \
    curl -fsSL -o /jars/postgresql-42.7.3.jar \
        "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar" && \
    curl -fsSL -o /jars/clickhouse-jdbc-0.4.6-all.jar \
        "https://repo1.maven.org/maven2/com/clickhouse/clickhouse-jdbc/0.4.6/clickhouse-jdbc-0.4.6-all.jar"

WORKDIR /app
